{
	"name": "docu-build",
	"version": "0.1.0",
	"build_version": "1",
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/jeremyBass/docu-build.git",
		"branch" : "gh-pages"
	},
	"file": "wsu-web-serverbase-pages",
	"devDependencies": {
		"grunt": "~0.4.5",
		"load-grunt-tasks": "~3.3.0",
		"grunt-env": "~0.4.4",
		"grunt-include-replace":"~3.2.0",
		"grunt-contrib-less":"~1.1.0",
		"grunt-contrib-jshint": "~0.11.3",
		"grunt-contrib-uglify": "~0.11.0",
		"grunt-contrib-concat": "~0.5.1",
		"grunt-contrib-cssmin": "~0.14.0",
		"grunt-contrib-copy": "~0.8.2",
		"grunt-preprocess": "~5.0.1",
		"glob": "~6.0.1",
		"deepmerge ":"~0.2.10",
		"extend":"~3.0.0",
		"fs-extra":"~0.26.2",
		"wrench":"~1.5.8",
		"nunjucks":"~2.2.0",
		"marked":"~0.3.5",
		"pygmentize-bundled":"~2.3.0",
		"nunjucks-markdown" : "~0.5.2",
		"spawn-command":"~0.0.2-1"
	}
}
